{
  "name": "@ar-js-org/ar.js-next",
  "version": "0.2.0",
  "description": "core library of AR.js",
  "main": "dist/arjs-core.js",
  "module": "dist/arjs-core.mjs",
  "exports": {
    ".": {
      "types": "./types/src/index.d.ts",
      "import": "./dist/arjs-core.mjs",
      "require": "./dist/arjs-core.js",
      "default": "./dist/arjs-core.mjs"
    }
  },
  "types": "types/src/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:vite && npm run build:types",
    "build:types": "tsc",
    "build:vite": "vite build",
    "dev:vite": "vite",
    "format-check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js",
    "prepare": "husky install && npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "serve:vite": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc -p tests/typecheck"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/AR-js-org/AR.js-core.git"
  },
  "keywords": [
    "AR.js",
    "WebAR",
    "AugmentedReality"
  ],
  "author": "@kalwalt",
  "license": "MIT",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "16.2.7",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,json}": [
      "prettier --write"
    ],
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --cache"
    ]
  },
  "files": [
    "dist",
    "src",
    "plugins",
    "types",
    "README.md",
    "LICENSE"
  ]
}
